Quincy Acy=203112
Steven Adams=203500
Jeff Adrien=202399
Arron Afflalo=201167
Cole Aldrich=202332
LaMarcus Aldridge=200746
Lavoy Allen=202730
Ray Allen=951
Tony Allen=2754
Al-Farouq Aminu=202329
Lou Amundson=200811
Chris Andersen=2365
Alan Anderson=101187
James Anderson=202341
Ryan Anderson=201583
Giannis Antetokounmpo=203507
Carmelo Anthony=2546
Joel Anthony=201202
Pero Antic=203544
Trevor Ariza=2772
Hilton Armstrong=200756
Darrell Arthur=201589
Omer Asik=201600
D.J. Augustin=201571
Gustavo Ayon=202970
Jeff Ayres=201965
Jose Juan Barea=200826
Andrea Bargnani=200745
Harrison Barnes=203084
Matt Barnes=2440
Will Barton=203115
Brandon Bass=101138
Shane Battier=2203
Nicolas Batum=201587
Jerryd Bayless=201573
Aron Baynes=203382
Kent Bazemore=203145
Bradley Beal=203078
Michael Beasley=201563
Marco Belinelli=201158
Anthony Bennett=203461
Patrick Beverley=201976
Andris Biedrins=2740
Chauncey Billups=1497
Bismack Biyombo=202687
DeJuan Blair=201971
Steve Blake=2581
Andray Blatche=101154
Eric Bledsoe=202339
Keith Bogans=2586
Andrew Bogut=101106
Matt Bonner=2588
Trevor Booker=202344
Carlos Boozer=2430
Chris Bosh=2547
Avery Bradley=202340
Elton Brand=1882
Corey Brewer=201147
Ronnie Brewer=200758
Aaron Brooks=201166
MarShon Brooks=202705
Lorenzo Brown=203485
Kobe Bryant=977
Chase Budinger=201978
Reggie Bullock=203493
Trey Burke=203504
Alec Burks=202692
Caron Butler=2406
Jimmy Butler=202710
Rasual Butler=2446
Dwight Buycks=202779
Andrew Bynum=101115
Will Bynum=101198
Nick Calathes=201979
Jose Calderon=101181
Kentavious Caldwell-Pope=203484
Isaiah Canaan=203477
DeMarre Carroll=201960
Vince Carter=1713
Michael Carter-Williams=203487
Omri Casspi=201956
Mario Chalmers=201596
Tyson Chandler=2199
Wilson Chandler=201163
Dionte Christmas=202091
Earl Clark=201947
Ian Clark=203546
Victor Claver=201964
Norris Cole=202708
Darren Collison=201954
Nick Collison=2555
Mike Conley=201144
Chris Copeland=203142
DeMarcus Cousins=202326
Robert Covington=203496
Allen Crabbe=203459
Jamal Crawford=2037
Jordan Crawford=202348
Jae Crowder=203109
Dante Cunningham=201967
Jared Cunningham=203099
Stephen Curry=201939
Samuel Dalembert=2223
Gigi Datome=203540
Brandon Davies=203561
Anthony Davis=203076
Ed Davis=202334
Glen Davis=201175
Austin Daye=201948
Nando De Colo=201986
DeMar DeRozan=201942
Carlos Delfino=2568
Matthew Dellavedova=203521
Luol Deng=2736
Boris Diaw=2564
Gorgui Dieng=203476
Toney Douglas=201962
Chris Douglas-Roberts=201604
Goran Dragic=201609
Andre Drummond=203083
Jared Dudley=201162
Tim Duncan=1495
Mike Dunleavy=2399
Kevin Durant=201142
Wayne Ellington=201961
Monta Ellis=101145
Jeremy Evans=202379
Reggie Evans=2501
Tyreke Evans=201936
Festus Ezeli=203105
Kenneth Faried=202702
Jordan Farmar=200770
Vitor Faverani=203543
Derrick Favors=202324
Carrick Felix=203467
Raymond Felton=101109
Landry Fields=202361
Derek Fisher=965
Evan Fournier=203095
Randy Foye=200751
Jamaal Franklin=203479
Jimmer Fredette=202690
Joel Freeland=200777
Channing Frye=101112
Danilo Gallinari=201568
Francisco Garcia=101128
Kevin Garnett=708
Diante Garrett=203197
Marc Gasol=201188
Pau Gasol=2200
Rudy Gay=200752
Alonzo Gee=202087
Paul George=202331
Taj Gibson=201959
Manu Ginobili=1938
Rudy Gobert=203497
Ryan Gomes=101155
Archie Goodwin=203462
Ben Gordon=2732
Eric Gordon=201569
Marcin Gortat=101162
Danny Granger=101122
Aaron Gray=201189
Danny Green=201980
Draymond Green=203110
Gerald Green=101123
Jeff Green=201145
Willie Green=2584
Blake Griffin=201933
Jordan Hamilton=202706
Tyler Hansbrough=201946
Timothy Hardaway Jr.=203501
James Harden=201935
Maurice Harkless=203090
Josh Harrellson=202725
Al Harrington=1733
Devin Harris=2734
Michael Harris=200839
Tobias Harris=202699
Udonis Haslem=2617
Spencer Hawes=201150
Charles Hayes=101236
Gordon Hayward=202330
Brendan Haywood=2217
Gerald Henderson=201945
Xavier Henry=202333
John Henson=203089
Roy Hibbert=201579
JJ Hickson=201581
George Hill=201588
Jordan Hill=201941
Solomon Hill=203524
Kirk Hinrich=2550
Jrue Holiday=201950
Ryan Hollins=200797
Al Horford=201143
Dwight Howard=2730
Robbie Hummel=203133
Kris Humphries=2743
Serge Ibaka=201586
Andre Iguodala=2738
Ersan Ilyasova=101141
Kyrie Irving=202681
Jarrett Jack=101127
Reggie Jackson=202704
Stephen Jackson=1536
Bernard James=203108
LeBron James=2544
Mike James=2229
Antawn Jamison=1712
Al Jefferson=2744
Richard Jefferson=2210
John Jenkins=203098
Brandon Jennings=201943
Jonas Jerebko=201973
Amir Johnson=101161
Joe Johnson=2207
Orlando Johnson=203111
Wesley Johnson=202325
James Jones=2592
Perry Jones=203103
Solomon Jones=200780
Terrence Jones=203093
DeAndre Jordan=201599
Cory Joseph=202709
Chris Kaman=2549
Enes Kanter=202683
Sergey Karasev=203508
Ryan Kelly=203527
Michael Kidd-Gilchrist=203077
Andrei Kirilenko=1905
Brandon Knight=202688
Kyle Korver=2594
Kosta Koufos=201585
Viacheslav Kravtsov=203139
Ognjen Kuzmic=203136
Doron Lamb=203117
Jeremy Lamb=203087
Carl Landry=201171
Shane Larkin=203499
Ty Lawson=201951
Ricky Ledo=203495
Courtney Lee=201584
David Lee=101135
Alex Len=203458
Kawhi Leonard=202695
Meyers Leonard=203086
Jon Leuer=202720
Rashard Lewis=1740
Damian Lillard=203081
Jeremy Lin=202391
Shaun Livingston=2733
Brook Lopez=201572
Robin Lopez=201577
Kevin Love=201567
Kyle Lowry=200768
John Lucas III=101249
Shelvin Mack=202714
Ian Mahinmi=101133
Shawn Marion=1890
Cartier Martin=201858
Kenyon Martin=2030
Kevin Martin=2755
Roger Mason Jr.=2427
Wesley Matthews=202083
Jason Maxiell=101131
Eric Maynor=201953
O.J. Mayo=201564
Luc Mbah a Moute=201601
Ray McCallum=203492
CJ McCollum=203468
JaVale McGee=201580
Ben McLemore=203463
Josh McRoberts=201177
Jodie Meeks=201975
Gal Mekel=203539
Khris Middleton=203114
CJ Miles=101139
Andre Miller=1889
Darius Miller=203121
Mike Miller=2034
Quincy Miller=203113
Patty Mills=201988
Paul Millsap=200794
Tony Mitchell=203502
Nazr Mohammed=1737
Greg Monroe=202328
E'Twaun Moore=202734
Marcus Morris=202694
Markieff Morris=202693
Anthony Morrow=201627
Donatas Motiejunas=202700
Arnett Moultrie=203102
Timofey Mozgov=202389
Shabazz Muhammad=203498
Byron Mullens=201957
Erik Murphy=203513
Toure Murry=203315
Nene=2403
Steve Nash=959
Hamady Ndiaye=202380
Gary Neal=202390
Nemanja Nedovic=203517
Jameer Nelson=2749
Andrew Nicholson=203094
Joakim Noah=201149
Nerlens Noel=203457
Steve Novak=200779
Dirk Nowitzki=1717
Jermaine O'Neal=979
Kyle O'Quinn=203124
Greg Oden=201141
Emeka Okafor=2731
Victor Oladipo=203506
Kelly Olynyk=203482
Daniel Orton=202350
Travis Outlaw=2566
Zaza Pachulia=2585
Jannero Pargo=2457
Tony Parker=2225
Chandler Parsons=202718
Patrick Patterson=202335
Chris Paul=101108
Nikola Pekovic=201593
Kendrick Perkins=2570
Paul Pierce=1718
Mason Plumlee=203486
Miles Plumlee=203101
Quincy Pondexter=202347
Otto Porter=203490
Phil Pressey=203515
A.J. Price=201985
Ronnie Price=101179
Pablo Prigioni=203143
Tayshaun Prince=2419
Miroslav Raduljica=203545
Anthony Randolph=201576
Zach Randolph=2216
JJ Redick=200755
Glen Rice Jr.=203318
Jason Richardson=2202
Luke Ridnour=2557
Austin Rivers=203085
Andre Roberson=203460
Brian Roberts=203148
Nate Robinson=101126
Thomas Robinson=203080
Rajon Rondo=200765
Derrick Rose=201565
Terrence Ross=203082
Ricky Rubio=201937
Brandon Rush=201575
Robert Sacre=203135
John Salmons=2422
Larry Sanders=202336
Dennis Schroeder=203471
Luis Scola=2449
Mike Scott=203118
Thabo Sefolosha=200757
Kevin Seraphin=202338
Ramon Sessions=201196
Tornike Shengelia=203129
Iman Shumpert=202697
Alexey Shved=203144
Henry Sims=203156
Kyle Singler=202713
Chris Singleton=202698
Peyton Siva=203491
Donald Sloan=202388
Chris Smith=203147
Greg Smith=202962
Ish Smith=202397
J.R. Smith=2747
Jason Smith=201160
Josh Smith=2746
Tony Snell=203503
Marreese Speights=201578
Tiago Splitter=201168
Lance Stephenson=202362
Greg Stiemsma=201880
Julyan Stone=202933
Amar'e Stoudemire=2405
Rodney Stuckey=201155
Jared Sullinger=203096
Jeff Taylor=203106
Tyshawn Taylor=203116
Jeff Teague=201952
Marquis Teague=203104
Mirza Teletovic=203141
Garrett Temple=202066
Jason Terry=1891
Hasheem Thabeet=201934
Isaiah Thomas=202738
Malcolm Thomas=202952
Hollis Thompson=203138
Jason Thompson=201574
Klay Thompson=202691
Tristan Thompson=202684
Marcus Thornton=201977
Anthony Tolliver=201229
PJ Tucker=200782
Ronny Turiaf=101142
Hedo Turkoglu=2045
Evan Turner=202323
Ekpe Udoh=202327
Beno Udrih=2757
Jonas Valanciunas=202685
Anderson Varejao=2760
Greivis Vasquez=202349
Jan Vesely=202686
Charlie Villanueva=101111
Nikola Vucevic=202696
Dwyane Wade=2548
Dion Waiters=203079
Kemba Walker=202689
John Wall=202322
Gerald Wallace=2222
CJ Watson=201228
Earl Watson=2248
Maalik Wayns=203146
Martell Webster=101110
David West=2561
Russell Westbrook=201566
Deron Williams=101114
Derrick Williams=202682
Elliot Williams=202343
Louis Williams=101150
Marvin Williams=101107
Mo Williams=2590
Shawne Williams=200761
Jeff Withey=203481
Nate Wolters=203489
Metta World Peace=1897
Brandan Wright=201148
Dorell Wright=2748
Tony Wroten=203100
Nick Young=201156
Thaddeus Young=201152
Cody Zeller=203469
Tyler Zeller=203092
