<!DOCTYPE html>
<html lang="en">
  <head>

    <script src="static/js/jquery-min.js"></script>
    <script src="static/js/underscore-min.js"></script>
    <script src="static/js/backbone-min.js"></script>
    <script src="static/js/bootstrap-modal.js"></script>
    <meta charset="utf-8">
    <title>Recaps - TrueHoop Style</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
<div id="faq" style="display:none"></div>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Recaps - TrueHoop Style</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="http://raptorsrepublic.com">Raptors Republic</a></li>
            <li><a href="http://twitter.com/cornersniper">@CornerSniper</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Recap Generator  <small>HTML and CSS generator, integrated with ESPN data</small></h1>
        </div>
        <div class="row">
          <div class="span14">
<p>
Pick a team, wait till it gets the <strong>box score information from the latest completed game</strong>.  You'll see the lines of each player to assist you in writing the recap and picking a grade.  You can fill out the "Five Things" section as well.  If you leave anything blank, it won't be included in the final output.  Hit <strong>Generate Recap</strong> to profit. 
</p>
            <form id="recap_form">
               <fieldset>
                <legend>
                    Pick a team
                </legend>
<div class="clearfix">

            <div class="clearfix">
            <label for="normalSelect">Team</label>
            <div class="input">
              <select name="normalSelect" id="team"><option value="">Select a team</option>
     {% for t in teams %}
		<option value="{{ t.abbr }}">{{ t.name }}</option>
    {% endfor %}
</select>
            </div>
            </div>



          </div> 
                </fieldset>

<div id="markup" class="modal hide fade" style="display: none; " >

</div>

<div id="mainarea"></div>

        <div class="actions" style="display:none" id="actions">
<p>
          <input id="show_nba_data" name="show_nba_data" type="checkbox" checked /> Display NBA.com Shot Chart Links (Beta)<br/>
          <input id="allow_user_voting" name="allow_user_voting" type="checkbox" checked /> Allow Readers to Grade Players and Coach <strong>(Available for Raptors only)</strong>
</p>
<p>
          <input id="submit" type="button" class="btn primary" value="Generate Recap"/>
</p>
        </div>




            </form>

<script>

$(document).ready(function() {

    $('#team').change(function() {
        $('#team').attr('disabled', '');
        var sel = $('#team option:selected'); 
        if (sel.val() == '') return;
        $.ajax({
		url: '/truehoop/lines', 
		data: {abbr: sel.val(), name: sel.text()},
		type: 'POST',
		dataType: 'json'})
	.done(function(data){
            $('#mainarea').html(data.html)
            $('#actions').show();
        })
	.fail(function(xhr, textStatus) {
		alert("Something didn't work - " + textStatus);
	})
	.always(function(){
            $('#team').removeAttr('disabled');
	});
        return false;
    });

     $('#submit').click(function() {
        $('#submit').attr('disabled', '');
        var sel = $('#team option:selected'); 
        if (sel.val() == '') return;
        data = $('#recap_form').serialize() + "&abbr=" + sel.val() + "&name=" + sel.text();
        $.ajax({
		url: '/truehoop/markup', 
		data: data, 
		type: 'POST',
		dataType: 'json'
	       })
	.done(function(data){
            $('#markup').html(data.html);
            $('#markup').modal({keyboard: true});
            $('#markup').modal('show');
        })
	.fail(function(xhr, textStatus) {
		alert("Something didn't work - " + textStatus);
	})
	.always(function(){
            $('#submit').removeAttr('disabled');
	});
        return false;
    });

   
});
</script>


          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Zarar Siddiqi 2012</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
